
# Node modules
**/node_modules/

# Log files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
**/.env
**/.env.*
!**/.env.example

# IDE and OS files
.DS_Store
Thumbs.db

# Prisma
**/prisma/dev.db
**/prisma/dev.db-journal
**/prisma/migrations/

# Build folders
**/dist/
**/build/
**/.cache/
**/.metro/

# Expo / React Native
**/android/
**/ios/
**/web-build/
**/.expo/
**/.expo-shared/

# Vite cache
**/.vite/

# Coverage reports
**/coverage/
**/coverage-final.json

# Editor Configs
**/.vscode/
**/.idea/

# Linting/Formatting reports
**/eslint-report.json
**/prettier-report.json

# Certificates and Keys
**/*.pem
**/*.key
**/*.crt
